module.exports = {
  // Добавим описание на русском языке ко всем типам
  types: [
    {
      value: 'book',
      name: 'book:      Изменение книги'
    },
    {
      value: 'what-is-new',
      name: `what-is-new:      Изменение раздела "Что нового?"`
    },
    {
      value: 'www',
      name: 'www:     Изменение приложения'
    },
    {
      value: 'ci',
      name: 'ci:        Настройка CI и конфигурации'
    },
    {
      value: 'other',
      name: 'other:        Другое'
    },
  ],

  // Область. Она характеризует фрагмент кода, которую затронули изменения
  scopes: [
    { name: "Синтаксические и орфографические ошибки" },
    { name: "Дополнение контента или его смысловое изменение" },
    { name: "Рефакторинг www" },
    { name: "Изменение стилей www" },
    { name: "Изменение кода www" },
    { name: "Исправление бага www" },
  ],

  // Возможность задать спец ОБЛАСТЬ для определенного типа коммита (пример для 'fix')
  scopeOverrides: {
    www: [
      {name: 'исправление бага'},
      {name: 'доработка имеющегося функционала'},
      {name: 'изменение стилей'},
      {name: 'добавление или удаление функционала'},
      {name: 'рефакторинг'},
    ],
    book: [
      {name: 'исправление основного контента'},
      {name: 'изменение основного контента'},
      {name: 'любые изменение дополнительного контента (код, т.п.)'},
      {name: `технические изменения (link, md, т.п.)`},
      {name: 'другое'},
    ],
    [`what-is-new`]: [
      {name: 'исправление'},
      {name: 'изменение'},
      {name: 'добавление'},
      {name: `технические изменения`},
      {name: 'другое'},
    ],
    ci: [
      {name: 'настройка gh-actions'},
      {name: 'настройка pdf'},
      {name: 'изменение проектной документации'},
      {name: 'прочая конфигурация'},
    ],
    other: [
      {name: 'изменение книги'},
      {name: 'изменение раздела what-is-new'},
      {name: 'изменение www'},
      {name: 'изменение ci'},
      {name: 'другие изменения'},
    ],
  },

  // Поменяем дефолтные вопросы
  messages: {
    type: "Какие изменения вы вносите?",
    scope: "\nВыберите ОБЛАСТЬ, которую вы изменили (опционально):",
    // Спросим если allowCustomScopes в true
    customScope: "Укажите свою ОБЛАСТЬ:",
    subject: "Напишите КОРОТКОЕ описание в ПОВЕЛИТЕЛЬНОМ наклонении:\n",
    body:
      'Напишите ПОДРОБНОЕ описание (опционально). Используйте "|" для новой строки:\n',
    breaking: "Список BREAKING CHANGES (опционально):\n",
    footer:
      "Место для мета данных (тикетов, ссылок и остального). Например: SECRETMRKT-700, SECRETMRKT-800:\n",
    confirmCommit: "Вас устраивает получившийся коммит?"
  },

  // Разрешим собственную ОБЛАСТЬ
  allowCustomScopes: true,

  // Запрет на Breaking Changes
  allowBreakingChanges: false,

  // Префикс для нижнего колонтитула
  footerPrefix: "МЕТА ДАННЫЕ:",

  // limit subject length
  subjectLimit: 72
};
